#include <iostream> // базова€ директива - вывод в консоль
using namespace std; // чтобы не прописывать каждый раз "std::" -> в больших программах не пишут)
#include "foo.h"

// скобками {} выдел€ютс€ области видимости

void foo_0(int a); // объ€вление функции
void foo_0(int a) { // реализаци€ функции
    cout << a * a;
}

int main()
{
    foo();
}